<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.635 15.789">
  <g id="mail-send" transform="translate(-94.5 -85.26)">
    <path id="Subtraction_13" data-name="Subtraction 13" class="cls-1" d="M21.96,15.789H.683a.676.676,0,0,1-.676-.675V11.22A.69.69,0,0,0,0,10.875V9.045H.007a.675.675,0,1,1,1.351,0v4.439L7.274,7.567a.684.684,0,0,1,.09-.074L1.359,2.175V4.841a.675.675,0,1,1-1.351,0V.675s0,0,0-.006h0v0c0-.013,0-.026,0-.038h0c0-.009,0-.019,0-.029s0-.024.005-.035V.553c0-.007,0-.015,0-.022L.029.508v0L.032.5V.49L.041.467C.044.458.047.449.05.441l0,0,0-.008L.064.406.073.386h0v0l0-.005v0l0,0L.094.346.106.326l0-.006,0,0h0L.129.289.142.272l0-.005L.171.236l0,0,0,0L.184.22h0L.19.215.216.188.24.166.265.146.293.124.318.108.349.089.375.075.407.06.436.047.467.036.5.026.53.018.562.011.6.006l.03,0L.665,0H21.96a.676.676,0,0,1,.675.675V15.113a.662.662,0,0,1,0,.067c0,.006,0,.013,0,.018v.018c0,.01,0,.02,0,.03s0,.015-.005.022l0,.01,0,.009c0,.008,0,.015-.006.023l-.009.025,0,.006,0,.007c0,.008-.006.016-.009.025l-.008.018v0l0,.009,0,.006h0l-.012.025-.01.017h0l0,0,0,.006,0,0h0l-.016.026-.014.019h0l-.006.007-.005.007-.014.019c-.011.013-.023.027-.037.041l0,0,0,0,0,0h0l0,0c-.016.015-.029.027-.042.038l-.016.013-.008.006,0,0,0,0-.021.015-.02.013-.008,0L22.3,15.7h0l-.018.011-.022.011-.008,0-.01,0-.021.01-.02.008h0l-.006,0-.009,0h0l-.023.008-.019.005-.01,0-.006,0h0l-.028.007-.023,0h-.012l-.011,0h0l-.019,0C22,15.788,21.981,15.789,21.96,15.789ZM8.347,8.363h0a.68.68,0,0,1-.118.159L2.314,14.438H20.329L14.413,8.522a.7.7,0,0,1-.08-.1l-2.575,2.184a.676.676,0,0,1-.885-.009L8.347,8.363ZM19.367,2.593a.675.675,0,0,1,.437,1.19L15.357,7.556l0,0h0l.006.006,5.916,5.916V1.351H2.465L11.331,9.2l7.6-6.447A.676.676,0,0,1,19.367,2.593Z" transform="translate(94.5 85.26)"/>
  </g>
</svg>
